# testProject

./: .gitignore  Jenkinsfile  pom.xml  serenity.properties
src/main/java/: App.java  User.java
src/main/java/cmd/: CommonModule.java  Login.java  Mandator.java  ObjectTab.java  StartPasge.java  instance.java
src/main/java/cmd/hendlers/: DropDown.java  Scroll.java  Tree.java
src/main/java/cmd/utils/: PageWaiter.java
src/main/resources/js/: scroll.js
src/test/java/: UserTest.java
src/test/java/api/: EmployeesTest.java
src/test/java/cmd/cbase/: ACCSmokeTest.java  ACMSmokeTest.java  ADMSmokeTest.java  BaseTest.java  CIMSmokeTest.java  ENTSmokeTest.java  INVSmokeTest.java  LCMSmokeTest.java  NAVSmokeTest.java  OBJSmokeTest.java  PLNSmokeTest.java  WFWSmokeTest.java
